<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crime.team</title>
    <style>
    .red-violet { color:#d06cb3; }
    .midnight-blue { color:#0d1043; }
    .bg-red-violet { background-color:#d06cb3; }
    .bg-midnight-blue { background-color:#0d1043; }

    * {
    font-size:13pt;
    font-weight:400;
    }

    table {
    border-collapse:collapse;
    }

    td {
    border:6px double #d06cb3;
    padding:10px;
    }

    ol {
    margin-left:1em;
    }

    body {
    font-family:'courier new';
    color:#d06cb3;
    background:#0d1043;
    margin:1em;
    }

    h1 {
    text-transform:uppercase;
    font-weight:700;
    color:#0d1043;
    background:#d06cb3;
    }

    h2 {
        font-weight: 700;
    }

    a,.advisory {
    background:#d06cb3;
    color:#0d1043;
    font-weight:700;
    padding-right:.25em;
    }
    </style>
</head>
<body>
    <h1>crime.team faq</h1>

    <h2>is this just tilde club but for trans women?</h2>
    <p>yeah pretty much</p>

    <h2>are there any rules?</h2>
    <p>don't be a dick. don't host super-illegal things on yr crime.team page. if you have trouble with anyone else please dm me @jkap.</p>

    <h2>ok. how do i do things?</h2>
    <p>tilde club has a <a href="http://tilde.club/~anthonydpaul/primer.html">good primer</a>. use that.</p>
</body>
</html>
