<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crime.team</title>
    <style>
    .red-violet { color:#d06cb3; }
    .midnight-blue { color:#0d1043; }
    .bg-red-violet { background-color:#d06cb3; }
    .bg-midnight-blue { background-color:#0d1043; }

    * {
    font-size:13pt;
    font-weight:400;
    }

    table {
    border-collapse:collapse;
    }

    td {
    border:6px double #d06cb3;
    padding:10px;
    }

    ol {
    margin-left:1em;
    }

    body {
    font-family:'courier new';
    color:#d06cb3;
    background:#0d1043;
    margin:1em;
    }

    h1 {
    text-transform:uppercase;
    font-weight:700;
    color:#0d1043;
    background:#d06cb3;
    }

    a,.advisory {
    background:#d06cb3;
    color:#0d1043;
    font-weight:700;
    padding-right:.25em;
    }
    </style>
</head>
<body>
    <h1>crime.team</h1>

    <p>crime.team is <a href="http://tilde.club/">tilde server</a> run by <a href="/~jkap">j kaplan</a>. if you want to join pls fill out <a href="https://goo.gl/forms/JmeBhMb2np4T5Nqw1">this form</a></p>
    <p>if yr an existing crime.team member and have questions, you can read the <a href="/~faq">faq</a></p>

    <table>
        <tbody>
            <tr>
                <td valign="top">
                    <p>
                        crime.team is a small unix box for small sites for marginalized ppl. mostly trans women cause that's mostly who i'm friends with. it's free for everyone on it but if you wanna help pay for it you can <a href="https://pay.jkap.io">donate some money</a>.
                    </p>
                    <p>
                        here's a list of who's on it:
                    </p>
                    <ol>
                        <li><a href="/~annabelle">annabelle</a></li>
                        <li><a href="/~bug">bug</a></li>
                        <li><a href="/~claire">claire</a></li>
                        <li><a href="/~danger">danger</a></li>
                        <li><a href="/~jayhay">jayhay</a></li>
                        <li><a href="/~jkap">jkap</a></li>
                        <li><a href="/~kadybat">kadybat</a></li>
                        <li><a href="/~kuraine">kuraine</a></li>
                        <li><a href="/~lamb">lamb</a></li>
                        <li><a href="/~letsbreelhere">letsbreelhere</a></li>
                        <li><a href="/~ohpoorpup">ohpoorpup</a></li>
                        <li><a href="/~rockpuppy">rockpuppy</a></li>
                        <li><a href="/~shoofle">shoofle</a></li>
                        <li><a href="/~sillysina">sillysina</a></li>
                        <li><a href="/~tai">tai</a></li>
                    </ol>
                    <p>you can see who's updated in the last 24 hours <a href="/tilde.24h.html">here</a></p>
                </td>
                <td valign="top">
                    <p>
                        crime.team is free for everyone who uses it. it's supported via donations from the community. if you want to donate, you can do so <a href="https://pay.jkap.io">here</a>.
                    </p>
                    <p>if you donate, i'll add you to the list of donors.</p>
                    <pre>
2016-08-22 | <a href="/~rockpuppy">~rockpuppy</a>
2016-08-22 | <a href="/~jkap">~jkap</a>
                    </pre>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
